<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cYc-Bv-ML5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppleMapsSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GtU-1Y-ymH">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="GtU-1Y-ymH" secondAttribute="bottom" id="MQy-vu-9gx"/>
                            <constraint firstItem="GtU-1Y-ymH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UgP-ZR-dC9"/>
                            <constraint firstItem="GtU-1Y-ymH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h8D-GG-nE3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GtU-1Y-ymH" secondAttribute="trailing" id="iRX-mm-dJe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="GtU-1Y-ymH" id="nyA-8C-Z6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="11"/>
        </scene>
        <!--Map Features Controller-->
        <scene sceneID="I5Z-2k-vyH">
            <objects>
                <viewController storyboardIdentifier="MapFeaturesController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ewg-C8-uhj" customClass="MapFeaturesController" customModule="AppleMapsSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vh6-dm-s3d">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pA2-gZ-zeQ">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kis-ZL-iCD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pA2-gZ-zeQ" firstAttribute="top" secondItem="kis-ZL-iCD" secondAttribute="top" id="CWM-fn-SuX"/>
                            <constraint firstAttribute="bottom" secondItem="pA2-gZ-zeQ" secondAttribute="bottom" id="DUp-GM-Hhp"/>
                            <constraint firstItem="pA2-gZ-zeQ" firstAttribute="leading" secondItem="kis-ZL-iCD" secondAttribute="leading" id="Km4-ou-s0h"/>
                            <constraint firstAttribute="trailing" secondItem="pA2-gZ-zeQ" secondAttribute="trailing" id="otW-mo-Jr6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x0X-9W-cB9"/>
                    <connections>
                        <outlet property="tableView" destination="pA2-gZ-zeQ" id="P3p-H0-oKa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQb-Tx-AXG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27" y="11"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="4c0-ky-szh">
            <objects>
                <viewController storyboardIdentifier="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cYc-Bv-ML5" customClass="MapViewController" customModule="AppleMapsSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mSK-rQ-bqp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCG-ZI-Ogo">
                                <rect key="frame" x="0.0" y="109" width="393" height="743"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ux2-lg-ZF9">
                                <rect key="frame" x="0.0" y="119" width="393" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gmN-9a-MsO">
                                        <rect key="frame" x="20" y="0.0" width="353" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tp7-Fj-ciE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFA-Ga-MLU">
                                        <rect key="frame" x="15" y="-1" width="363" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gmN-9a-MsO" firstAttribute="leading" secondItem="ux2-lg-ZF9" secondAttribute="leading" constant="20" id="4fr-rd-7u7"/>
                                    <constraint firstAttribute="trailing" secondItem="gmN-9a-MsO" secondAttribute="trailing" constant="20" id="Lzu-Ud-lKk"/>
                                    <constraint firstAttribute="bottom" secondItem="gmN-9a-MsO" secondAttribute="bottom" id="N1o-l0-snh"/>
                                    <constraint firstItem="gmN-9a-MsO" firstAttribute="top" secondItem="ux2-lg-ZF9" secondAttribute="top" id="S5d-Q9-n3k"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wgV-3e-ZGp">
                                <rect key="frame" x="323" y="692" width="50" height="110"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEJ-OQ-Fgh">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4kt-rv-RfE">
                                                <rect key="frame" x="11" y="11.999999999999996" width="28" height="26.333333333333329"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BbO-Yu-zS2">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="4kt-rv-RfE" secondAttribute="bottom" constant="11" id="2zA-Ub-PeM"/>
                                            <constraint firstItem="4kt-rv-RfE" firstAttribute="leading" secondItem="cEJ-OQ-Fgh" secondAttribute="leading" constant="11" id="4sJ-0h-lcZ"/>
                                            <constraint firstAttribute="trailing" secondItem="4kt-rv-RfE" secondAttribute="trailing" constant="11" id="EuQ-od-roD"/>
                                            <constraint firstAttribute="height" constant="50" id="fYO-zg-wcM"/>
                                            <constraint firstItem="4kt-rv-RfE" firstAttribute="top" secondItem="cEJ-OQ-Fgh" secondAttribute="top" constant="11" id="hjI-Qi-wfC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JIq-Wa-6f4">
                                        <rect key="frame" x="0.0" y="60" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="AcC-fa-Bkx"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cL6-xd-twA">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XMW-LL-JMT">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcg-sI-6N8">
                                                <rect key="frame" x="12" y="0.0" width="357" height="42"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fyf-70-HVM">
                                                <rect key="frame" x="371" y="18" width="12" height="14.333333333333329"/>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="12" id="Y8m-jR-jgd"/>
                                                    <constraint firstAttribute="height" constant="18" id="uiJ-G1-kqA"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDU-b6-nEa">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vDU-b6-nEa" firstAttribute="top" secondItem="XMW-LL-JMT" secondAttribute="top" id="9kJ-oo-toZ"/>
                                            <constraint firstAttribute="bottom" secondItem="Gcg-sI-6N8" secondAttribute="bottom" constant="8" id="HOw-gP-Zul"/>
                                            <constraint firstItem="vDU-b6-nEa" firstAttribute="leading" secondItem="XMW-LL-JMT" secondAttribute="leading" id="b4j-Ft-S8Q"/>
                                            <constraint firstItem="fyf-70-HVM" firstAttribute="centerY" secondItem="XMW-LL-JMT" secondAttribute="centerY" id="h59-Jn-b6u"/>
                                            <constraint firstAttribute="trailing" secondItem="vDU-b6-nEa" secondAttribute="trailing" id="k8G-F1-5NV"/>
                                            <constraint firstAttribute="bottom" secondItem="vDU-b6-nEa" secondAttribute="bottom" id="kkp-gS-qAO"/>
                                            <constraint firstAttribute="trailing" secondItem="fyf-70-HVM" secondAttribute="trailing" constant="10" id="ktr-c8-SC4"/>
                                            <constraint firstItem="fyf-70-HVM" firstAttribute="leading" secondItem="Gcg-sI-6N8" secondAttribute="trailing" constant="2" id="lN7-Vt-Mwy"/>
                                            <constraint firstItem="Gcg-sI-6N8" firstAttribute="top" secondItem="XMW-LL-JMT" secondAttribute="top" id="nop-Ac-RmD"/>
                                            <constraint firstItem="Gcg-sI-6N8" firstAttribute="leading" secondItem="XMW-LL-JMT" secondAttribute="leading" constant="12" id="tmK-wF-vwl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vYi-Nz-MQ7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cL6-xd-twA" firstAttribute="trailing" secondItem="vYi-Nz-MQ7" secondAttribute="trailing" id="2QB-bt-f8D"/>
                            <constraint firstItem="ux2-lg-ZF9" firstAttribute="leading" secondItem="vYi-Nz-MQ7" secondAttribute="leading" id="5QR-Vy-DGh"/>
                            <constraint firstItem="ux2-lg-ZF9" firstAttribute="top" secondItem="cL6-xd-twA" secondAttribute="bottom" constant="10" id="7mf-pz-Ich"/>
                            <constraint firstItem="YCG-ZI-Ogo" firstAttribute="top" secondItem="cL6-xd-twA" secondAttribute="bottom" id="AQ3-kA-nRv"/>
                            <constraint firstItem="YCG-ZI-Ogo" firstAttribute="trailing" secondItem="vYi-Nz-MQ7" secondAttribute="trailing" id="Iru-ho-odu"/>
                            <constraint firstAttribute="bottom" secondItem="YCG-ZI-Ogo" secondAttribute="bottom" id="Rr4-OR-gaj"/>
                            <constraint firstItem="cL6-xd-twA" firstAttribute="top" secondItem="vYi-Nz-MQ7" secondAttribute="top" id="Xzv-Ti-Zts"/>
                            <constraint firstAttribute="bottom" secondItem="wgV-3e-ZGp" secondAttribute="bottom" constant="50" id="pGU-rj-jJW"/>
                            <constraint firstItem="cL6-xd-twA" firstAttribute="leading" secondItem="vYi-Nz-MQ7" secondAttribute="leading" id="qJI-vD-bfJ"/>
                            <constraint firstItem="YCG-ZI-Ogo" firstAttribute="leading" secondItem="vYi-Nz-MQ7" secondAttribute="leading" id="vBz-ll-nfn"/>
                            <constraint firstItem="ux2-lg-ZF9" firstAttribute="trailing" secondItem="vYi-Nz-MQ7" secondAttribute="trailing" id="vnq-Mp-yTf"/>
                            <constraint firstItem="vYi-Nz-MQ7" firstAttribute="trailing" secondItem="wgV-3e-ZGp" secondAttribute="trailing" constant="20" id="zHn-CH-Cpm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arrowImageView" destination="fyf-70-HVM" id="kDM-Jy-1eJ"/>
                        <outlet property="containerView" destination="JIq-Wa-6f4" id="fB4-OR-c5d"/>
                        <outlet property="descriptionContainerView" destination="XMW-LL-JMT" id="l8m-ux-kPb"/>
                        <outlet property="descriptionLabel" destination="Gcg-sI-6N8" id="IZd-Ka-RfD"/>
                        <outlet property="mapTypeButton" destination="BbO-Yu-zS2" id="P3n-aD-ViM"/>
                        <outlet property="mapTypeContainerView" destination="cEJ-OQ-Fgh" id="Izx-ze-cPv"/>
                        <outlet property="mapView" destination="YCG-ZI-Ogo" id="mR3-sf-3HB"/>
                        <outlet property="searchButton" destination="wFA-Ga-MLU" id="dH3-qf-DXp"/>
                        <outlet property="searchTextField" destination="gmN-9a-MsO" id="Zqe-kD-RMT"/>
                        <outlet property="searchTextFieldContainer" destination="ux2-lg-ZF9" id="n4d-Rf-4km"/>
                        <outlet property="showRouteButton" destination="vDU-b6-nEa" id="Ix5-od-XEX"/>
                        <outlet property="stackView" destination="cL6-xd-twA" id="ZB0-sY-GuL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JlI-tm-EfV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-898.47328244274809" y="738.73239436619724"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4qP-wG-x0n">
            <objects>
                <viewController id="kiC-Df-Ndj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e95-iF-Jte">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Bac-6X-eSy">
                                <rect key="frame" x="0.0" y="139" width="393" height="713"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRe-6h-dG9">
                                <rect key="frame" x="15" y="79" width="363" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pdg-d8-YeR">
                                        <rect key="frame" x="10" y="0.0" width="343" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pdg-d8-YeR" secondAttribute="bottom" id="6ef-7j-41j"/>
                                    <constraint firstItem="pdg-d8-YeR" firstAttribute="top" secondItem="cRe-6h-dG9" secondAttribute="top" id="GC9-ps-AAa"/>
                                    <constraint firstAttribute="height" constant="50" id="GT5-nd-aIO"/>
                                    <constraint firstAttribute="trailing" secondItem="pdg-d8-YeR" secondAttribute="trailing" constant="10" id="WvG-P0-bUv"/>
                                    <constraint firstItem="pdg-d8-YeR" firstAttribute="leading" secondItem="cRe-6h-dG9" secondAttribute="leading" constant="10" id="i1h-6Y-FRl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bdD-rK-90R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bac-6X-eSy" firstAttribute="top" secondItem="cRe-6h-dG9" secondAttribute="bottom" constant="10" id="4DN-7D-Hgs"/>
                            <constraint firstItem="cRe-6h-dG9" firstAttribute="leading" secondItem="bdD-rK-90R" secondAttribute="leading" constant="15" id="4uZ-DN-AMi"/>
                            <constraint firstItem="Bac-6X-eSy" firstAttribute="leading" secondItem="bdD-rK-90R" secondAttribute="leading" id="63L-Xj-BAB"/>
                            <constraint firstItem="cRe-6h-dG9" firstAttribute="top" secondItem="bdD-rK-90R" secondAttribute="top" constant="20" id="Brm-nG-8Oy"/>
                            <constraint firstItem="bdD-rK-90R" firstAttribute="trailing" secondItem="cRe-6h-dG9" secondAttribute="trailing" constant="15" id="JAX-Zd-4Ya"/>
                            <constraint firstAttribute="bottom" secondItem="Bac-6X-eSy" secondAttribute="bottom" id="dWD-iL-g8G"/>
                            <constraint firstItem="Bac-6X-eSy" firstAttribute="trailing" secondItem="bdD-rK-90R" secondAttribute="trailing" id="qVb-Vj-hZ5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="cRe-6h-dG9" id="Mit-9Y-LVF"/>
                        <outlet property="searchTextField" destination="pdg-d8-YeR" id="6Mk-wJ-FfQ"/>
                        <outlet property="tableView" destination="Bac-6X-eSy" id="eWT-XG-8GK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUF-yJ-sX5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27" y="739"/>
        </scene>
        <!--Routes Controller-->
        <scene sceneID="bWA-2i-st9">
            <objects>
                <viewController storyboardIdentifier="RoutesController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yuZ-w4-O3P" customClass="RoutesController" customModule="AppleMapsSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GjY-Uo-b66">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="K0G-dp-sW9">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qeg-uz-nOV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K0G-dp-sW9" firstAttribute="trailing" secondItem="Qeg-uz-nOV" secondAttribute="trailing" id="DNd-lX-EaE"/>
                            <constraint firstItem="K0G-dp-sW9" firstAttribute="leading" secondItem="Qeg-uz-nOV" secondAttribute="leading" id="Dhl-DX-Prt"/>
                            <constraint firstItem="K0G-dp-sW9" firstAttribute="bottom" secondItem="GjY-Uo-b66" secondAttribute="bottom" id="Uic-yx-Gxi"/>
                            <constraint firstItem="K0G-dp-sW9" firstAttribute="top" secondItem="GjY-Uo-b66" secondAttribute="top" id="r3x-7R-jDr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="K0G-dp-sW9" id="6ER-67-Sqv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCo-iH-9GH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="739"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Gd-DO-uYG">
            <objects>
                <viewController id="x3i-wT-LFL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cqg-la-e99">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdK-se-aSG">
                                <rect key="frame" x="175" y="330" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xWi-CM-R3k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CkK-Zd-1d9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="426"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G0Y-fM-FWr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ujZ-Q7-bBD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qlh-UD-6cW">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ewg-C8-uhj" kind="relationship" relationship="rootViewController" id="qzp-EC-OjE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWM-Ho-BlP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-898" y="11"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
